<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Layout</title>

    <style>
        body {
            margin: 0px;
            height: 100vh;
            display: flex;
            flex-direction: row;
            background-color: gray;
            
        }

        aside {
           
            width: 250px;
            display: flex;
            flex-direction: column;

        }
        main {
           
            flex: 1;
        }
        #logo {
            max-width: 50px;
            max-height: 30px;
        }
        header {
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            border-right: 3px solid black;
            border-bottom: 3px solid black;
           
        }
        nav {
            border-right: 3px solid black;
            flex: 1;
        }
        .button {
            padding: 15px 10px 15px 30px;
            /* sau 15px 0 15px 0*/
            cursor: pointer;
        }
        .button.active {
            background-color: teal;
            color: white
        }
        .button :hover {
            background-color: aliceblue;
        }
        .button>img {
            vertical-align: middle;
            max-width: 26px;
            max-height: 26px;
            margin-right: 10px;
        }


        section {
            background-color: rgb(77, 77, 77);
            flex: 1;


        }
        #pageTitle {
            style="flex 1";
            margin-left: "20px";
            font-size: 1.2em;
        }
        header>.button {
            border-right: 2px solid rgb(42, 42, 42);
        }
        #pages>.page{
            display: none;
        }
        #pages> .page.active {
            display:flex;
            flex-direction: row;
        }
       
        tfood button> img {
            width: 20 px   ;
        }
       

        
       

      
       
        
    </style>

</head>


<body>
    <aside>
        <header>
            <img id="logo" src="logo.png" alt="logo">
            <div>
                <div style="font-size: 1.3rem"> ChemDash</div>
                <div style="font-size: 0.7rem"> Pro+<div>
                    </div>
        </header>
        <nav>
            <div class="button active">
                <img src="hamburger.png">
                <span>Measurements</span>
            </div>
            <div class="button">
                <img src="hamburger.png">
                <span>Alt buton</span>
            </div>
            <div class="button">
                <img src="hamburger.png">
                <span>Altul</span>
            </div>
            <div class="button">
                <img src="hamburger.png">
                <span>Measurements</span>
            </div>
        </nav>

    </aside>
    <main>
        <header>
            <div pageTitle>Titlu</div>
  
            <div class="button">
                <img src="hamburger.png">
            </div>
            <div class="button">
                <img src="hamburger.png">
            </div>
            <div class="button">
                <img src="hamburger.png">
            </div>
            <div class="button">
                <img src="hamburger.png">
            </div>
       

            
        </header>
        <div id="pages">
            <div class="page active">
              <div
                style="
                  display: flex;
                  width: 100%;
                  padding: 30px;
                  box-sizing: border-box;
                "
              >
              <div class="page">Pagina 2</div>
              <div class="page">Pagina 3</div>
              <div class="page">Pagina 4</div>
              <div class="page">Pagina 5</div>
    </main>

</body>

</html>